# DrivingSchool

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/drivingschool/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivingschool/android/: AppConstants.kt  ApplicationClass.kt  DialogUtils.java
app/src/main/java/com/drivingschool/android/adapters/: InstructorsAdapter.java  PackageAdapter.java  PlansAdapter.java  ReviewAdapter.kt  SchoolPlansAdapter.java  SchoolsAdapter.java  StudentsAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/drivingschool/android/customviews/: CustomTextView.kt  CustomTypefaceSpan.java  FontCache.java  SimpleDividerItemDecoration.java
app/src/main/java/com/drivingschool/android/data/: Constants.java  MessageEvent.java
app/src/main/java/com/drivingschool/android/fragment/: FirstHomeFrag.kt  HomeFrag.kt  InstructorDetailFrag.kt  InstructorFrag.kt  PackagesFrag.kt  PlansFrag.kt  ReviewsDetails.kt  ReviewsFrag.kt  SchoolReviewFragment.kt  SchoolsFrag.kt  SettingsFrag.kt  StudentsFrag.kt  (+1 more)
app/src/main/res/drawable/: badge_bg_with_shadow.xml  curve_circle.xml  line_divider.xml  round_white.xml  rounded_layout_sky.xml  roundregister_screen.xml
app/src/main/res/layout/: about_us_frag.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_password.xml  activity_otp.xml  activity_register.xml  activity_social.xml  activity_splash.xml  add_new_instr.xml  add_new_vehicle.xml  first_home_frag.xml  forgot_password_frag.xml  fragment_two_user.xml  inst_detail_frag.xml  layout_instructor.xml  layout_packages.xml  layout_plans.xml  layout_review.xml  layout_settings.xml  layout_students.xml  layout_vehicles.xml  login_frag.xml  main_dashboard.xml  nav_header_main.xml  new_password_frag.xml  no_internet.xml  register_frag.xml  reply_reviews.xml  reviews_details.xml  row_intr.xml  row_packages.xml  row_plans.xml  row_review.xml  row_schools.xml  row_student.xml  row_vehicles.xml  school_plans_row.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/drivingschool/android/: ExampleUnitTest.kt
(+51 files in other folders)
