<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">


            <com.drivingschool.android.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Give your feedback to us"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edNameFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/round_white"
                android:hint="Enter your name"
                android:inputType="text"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/edEmailFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/round_white"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edSubjectFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/round_white"
                android:hint="Enter Subject"
                android:inputType="text"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />


            <EditText
                android:id="@+id/edFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/round_white"
                android:hint="Write your feedback"
                android:padding="@dimen/_5sdp"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="8"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />


            <com.drivingschool.android.customviews.CustomTextView
                android:id="@+id/btnSendFeedback"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_layout_sky"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Send"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>



</ScrollView>