<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <com.drivingschool.android.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextViewBold"
            android:textSize="@dimen/_20sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <com.drivingschool.android.customviews.CustomTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STUDENTS"
                            android:textSize="@dimen/_15sdp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/one"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextViewBold"
                            android:textSize="@dimen/_40sdp"
                            android:text="1"

                            android:textColor="@color/black"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <com.drivingschool.android.customviews.CustomTextView

                            android:id="@+id/vehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VEHICLES"
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/five"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextViewBold"
                            android:textSize="@dimen/_40sdp"
                            android:text="5"
                            android:textColor="@color/black"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <com.drivingschool.android.customviews.CustomTextView
                            android:id="@+id/instructors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/instructors"
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/instCount"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextViewBold"
                            android:textSize="@dimen/_40sdp"
                            android:text="1"
                            android:textColor="@color/black"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <com.drivingschool.android.customviews.CustomTextView
                            android:id="@+id/reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REVIEWS"
                            android:gravity="center"
                            android:textSize="@dimen/_15sdp"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/revCount"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextViewBold"
                            android:textSize="@dimen/_40sdp"
                            android:text="1"
                            android:textColor="@color/black"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>